export default {
    'menuName_tBase':'TBase',
    'menuName_tBase_dev':'Develop',
    'menuName_tBase_quality':'Quality',
    'menuName_tBase_analyse':'Analytics',
    'menuName_tBase_authentication':'Authentication',
    'menuName_tBase_database':'Database',
    'menuName_tBase_storage':'Storage',
    'menuName_tBase_hosting':'Hosting',
    'menuName_tBase_function':'Function',
    'menuName_tBase_mlKit':'ML Kit',
    'menuName_tBase_carshlytics':'Crashlytics',
    'menuName_tBase_performance':'Performance',
    'menuName_tBase_testLab':'Test Lab',
    'menuName_tBase_dashboard':'Dashboard',
    'menuName_tBase_events':'Events',
    'menuName_tBase_conversions':'Conversions',
    'menuName_tBase_audiences':'Audiences',
    'menuName_tBase_funnels':'Funnels',
    'menuName_tBase_userProperties':'User Properties',
    'menuName_tBase_latestRelease':'Latest Release',
    'menuName_tBase_retention':'Retention',
    'menuName_tBase_streamView':'StreamView',
    'menuName_tBase_debugView':'DebugView'
}