@media screen and (max-width: 960px){
    .card{
        margin-top: 5px;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
        //.ant-card-head-title{
        //    padding: .8rem 0;
        //}
        .ant-card-body{
            padding: 0 .7rem 0 .7rem;
        }
    }
}
@media screen and (min-width: 960px){
    .card {
        margin-top: 5px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        .ant-card-body{
            padding: 0 .7rem 0 .7rem;
        }
        .ant-card-body {

        }
    }
}
.ant-card{
    border-radius: 5px;
}

.ant-card-head{
    //.bg-gradient(@primary-2, @primary-1, left);
    border-radius: 5px 5px 0 0;
}
.ant-card-actions{
    li{
        margin:8px 0 !important;
    }
}