
#container{
  //background: url(../../img/bg1.jpg);
  //background:#111222;
  //background:white;
  //background: linear-gradient(to bottom right,#0050b3, #111222);
  background-size: 100%;
  height:100%;
  width: 100%;
  position: absolute;
  //z-index: -2;
}




.banner{
  display:flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  font-size: 33px;
  font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-weight: 600;
  color:#595959;
  //color:-webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));
  margin: auto 20px;
  //padding-top:112px;
  .title{
    display: flex;
    align-items: center;
    img{
      height:40px;
    }
    .appName{
      font-size: 1.5rem;
      margin-left: 15px;
    }
  }
  .languageToggle{
    float: right;
    margin-right: 20px;
  }
}
@keyframes rise {
  from {height: 0px}
  to {height: 50px}
}
.login{
  //padding-top:112px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -5rem;
  .title{
    padding-top: 4rem;
    text-align: center;
    font-size: 33px;
    //color: rgba(0,0,0,.85);
    color:#1890ff;
    font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
    font-weight: 600;
    margin-bottom:1rem;
    img{
      animation: rise 1s ease-out 1 normal ;
      height:50px;
      marginTop:-5;
    }
    .split{
      border-bottom:1px solid #5dcf7e;
      width:100px;
      margin: 20px auto;
    }
  }

  .main{
    width: 380px;
    margin: 0 auto;
    //background: rgba(255,255,255,.38);
    background:white;
    padding: 32px;
    border-radius: 6px;
    //box-shadow: 2px 2px 6px rgba(0,0,0,.1);
    //box-shadow: 1px 3px 25px #ccc;
    z-index:2;
  }

  .ant-btn{
    width: 100%;
  }

  .ant-tabs-bar{
    text-align: center;
  }

  .ant-tabs-tab{
    font-size: 22px;
    line-height: 24px;
    color: black;
  }
}

.login-copyright{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  text-align: center;
  padding: 8px 0;
  background: rgba(255,255,255,.28);
  box-shadow: 0 -2px 6px rgba(0,0,0,.1);
}
