//工具栏
.toolbar {
    padding-bottom:16px;

    &>.ant-btn,&>.ant-badge,&>span{ //&>span是针对UploadButton设置
        margin-right:8px;
    }

    &>.ant-badge{
        margin-top:-3px;
    }
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 960px){
    .head-toolbar{
        .hd{
            //position: relative;
            //padding: 16px 24px;
            padding:10px 0 50px 0;
            color: rgba(0,0,0,.65);
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            display: flex;
            justify-content: space-between;
            .actions{
                flex-grow: 1;
                width:50%
                //position: absolute;
                //top:12px;
            }
            .text-lg{
                font-weight: bold;
                color: black;
            }
            .tail{
                //position:absolute;
                //top:4px;
                //right:20px;
                flex-grow: 1;
                width:50%;
                .tail-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: .8rem;
                }
            }
        }

        .bd{
            position: relative;
            padding:12px;
            overflow: auto;
            background-color: #f5f5f5;
        }
    }
}
@media screen and (min-width: 960px){
    .head-toolbar{
        .hd{
            position: relative;
            padding: 16px 24px;
            color: rgba(0,0,0,.65);
            border-bottom: 1px solid #e8e8e8;
            text-align: center;

            .actions{
                position: absolute;
                top:12px;
            }
            .text-lg{
                font-weight: bold;
                color: black;
            }
            .tail{
                position:absolute;
                top:4px;
                right:20px;
                .tail-content{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: .8rem;
                }
            }
        }

        .bd{
            position: relative;
            padding:24px;
            overflow: auto;
            background-color: #f5f5f5;
        }
    }
}
.head-toolbar{
    position: absolute;
    z-index:4;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: white;

}