@media screen and (max-width: 960px){
  .conversions-container{
    .hd{
      padding: 10px 0 0 0;
      p{
        margin-bottom: 5px;
      }
    }
    .ant-tabs-bar{
      margin-bottom: 10px !important;
    }
    .ant-table-small{
      border-radius: 0;
    }
    .container-content{
      margin: 10px 5px;
      background-color: white;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      .tool-bar{
        float:right;
        button{
          margin:0 10px 10px 10px;
        }
      }
      .toolbar{
        padding: 0 10px 10px 10px;
      }
    }
  }
}
@media screen and (min-width: 960px){
  .conversions-container{
    .ant-tabs-bar{
      margin-bottom: 10px !important;
    }
    .ant-table-small{
      border-radius: 0;
    }
    .container-content{
      margin: 50px 70px;
      background-color: white;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      .tool-bar{
        float:right;
        button{
          margin:0 10px 10px 10px;
        }
      }
      .toolbar{
        padding: 0 10px 10px 10px;
      }
    }
  }
}