@media screen and (max-width: 960px){
  .dash-container2 {
    padding: 0px 0px;
    //position: absolute;
    .card {
      height: 380px;
      box-shadow: 1px 1px 1px #eee;
      margin-top: 5px;
      .ant-card-head-title{
        padding: .8rem 0;
      }
      .ant-card-body{
        padding: 0 .7rem 0 .7rem;
      }
    }
    .regionMapCard{
      //margin-top: 2rem;
    }
    .secondCard{
      .ant-card-body{
        padding-top: 2rem;
      }
      //margin-top: 2rem;
    }
  }
}
@media screen and (min-width: 960px){
  .dash-container2 {
    padding: 0 20px;
    //position: absolute;
    .card {
      height: 380px;
      box-shadow: 1px 1px 1px #eee;
      .ant-card-body {
        padding-top: 20px;
        padding-bottom: 0;
      }
    }
  }
}