.dash-container5 {
  padding: 0 20px;
  //position: absolute;
  .card {
    height: 380px;
    box-shadow: 1px 1px 1px #eee;
    .ant-card-body {
      padding-top: 20px;
      padding-bottom: 0px;
    }
  }
}