@media screen and (max-width: 960px){
  .dash-container{
    padding: 10px 0px;
    //position: absolute;
    //.card{
    //  height:370px;
    //  //box-shadow: 1px 1px 0px #bfbfbf;
    //  margin-top: 5px;
    //  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    //  .ant-card-head-title{
    //    padding: .8rem 0;
    //  }
    //  .ant-card-body{
    //    padding: 0 .7rem 0 .7rem;
    //  }
    //}
    p.question{
      padding: 8px 0;
      //font-weight: bold;
      font-size: 18px;
      color: black;
      margin-bottom: 0;
      color: #595959;
    }
    .firstCard{
      //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
      .legendBlocks{
        display: flex;
        justify-content: center;
        .legendBlock{
          div.top{
            display: flex;
            align-items: center;
            font-size: .7rem;
          }
          div.middle{
            font-weight: bold;
            font-size: .9rem;
            color: black;
            margin-left: 5px;
          }
          p.bottom{
            font-size: .7rem;
            margin-left: 5px;
          }

          padding: 0px .7rem;
        }
      }
    }
    .secondCard{
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      background-color: #039be5;
      .ant-card-head-title{
        //padding-top: 5px;
        padding-bottom: 5px;
      }
      .ant-card-body{
        padding-top: .5rem;
      }
      .footer{
        border-top: 1px solid white;
        color: white;
        #footer
      }
      .secondTable{
        .ant-table{
          border:0 !important;
          .ant-table-placeholder{
            background: transparent;
            color:white;
          }
          .ant-table-thead th,.ant-table-row{
            background-color: transparent !important;
            color: white;
          }
          .ant-table-tbody>tr.ant-table-row:hover>td{
            background-color: transparent !important;
            color: white;
          }
        }
      }
    }
    .thirdCard{
      .ant-table-thead th:not(:first-child){
        font-size: .6rem;
        text-align: center;
        padding: 8px .1rem !important;
      }
      .ant-card-body{
        padding: 0 .2rem;
      }
      .ant-table-row td:first-child{
        font-size: .6rem;
      }
      .ant-table-row td{
        padding-left: 2px !important;
        padding-right: 2px !important;
      }
      .ant-table-row td div{
        display: flex;
        justify-content: center;
        span{
          color: white;
        }
      }
    }
    .sixthCard{
      //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
      .legendBlocks{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ant-table-thead th{
        font-size: .8rem;
      }
      .ant-table-thead th:not(:first-child){
        text-align: right;
      }
      .ant-card-body{
        padding: .4rem 0;
      }
      .ant-table-thead th{
        padding: 8px .2rem !important;
      }
      .ant-table-tbody td{
        font-size: .6rem;
        padding: 8px .2rem !important;
      }
      .ant-row{
        padding: .1rem .4rem;
      }
      .legendBlock{
        //display: flex;
        //align-items: center;
        justify-content: center;
        padding: 0 0px !important;
        div.top{
          display: flex;
          align-items: center;
          font-size: 1.1rem;
          color: black;
        }
        div.middle{
          //text-align: center;
          //font-weight: bold;
          font-size: 14px;
          color: red;
        }
        padding: 10px;
      }
      .footer{
        border-top: 1px solid #bfbfbf;
        padding: 0 .5rem;
        color: #36AFEA;
        #footer
      }
    }
  }
}
@media screen and (min-width:960px){
  .dash-container {
    padding: 10px 0px;
    //position: absolute;
    //.card {
    //  height: 370px;
    //  //box-shadow: 1px 1px 0px #bfbfbf;
    //  margin-top: 5px;
    //  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    //  .ant-card-body{
    //    padding: 0 .7rem 0 .7rem;
    //  }
    //  .ant-card-body {
    //    //padding: 10px 1rem 1rem 0;
    //
    //    //padding-top: 10px;
    //    //padding-bottom: 0px;
    //    //padding-left: 1rem;
    //    //padding-right: 1rem;
    //  }
    //}
    p.question {
      padding: 8px 0;
      //font-weight: bold;
      font-size: 18px;
      color: black;
      margin-bottom: 0;
      color: #595959;
    }
    .firstCard {
      //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
      .legendBlock {

        div.top {
          display: flex;
          align-items: center;
          font-size: 13px;
        }

        div.middle {
          font-weight: bold;
          font-size: 16px;
          color: black;
          margin-left: 5px;
        }

        p.bottom {
          font-size: 13px;
          margin-left: 5px;
        }

        padding: 8px;
      }
    }
    .secondCard{
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
      background-color: #039be5;
      .ant-card-head-title{
        //padding-top: 5px;
        padding-bottom: 5px;
      }
      .footer{
        border-top: 1px solid white;
        color: white;
        #footer
      }
      .secondTable{
        .ant-table{
          border:0 !important;
          .ant-table-placeholder{
            background: transparent;
            color:white;
          }
          .ant-table-thead th,.ant-table-row{
            background-color: transparent !important;
            color: white;
          }
          .ant-table-tbody>tr.ant-table-row:hover>td{
            background-color: transparent !important;
            color: white;
          }
        }
      }
    }
    .thirdCard{
      .ant-table-thead th:not(:first-child){
        font-size: .6rem;
        text-align: center;
      }
      .ant-table-row td{
        padding-left: 2px !important;
        padding-right: 2px !important;
      }
      .ant-table-row td div{
        display: flex;
        justify-content: center;
        span{
          color: white;
        }
      }
    }
    .sixthCard{
      //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
      .legendBlocks{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ant-card-body{
        padding: 8px 8px;
      }
      .legendBlock{
        //display: flex;
        //align-items: center;
        justify-content: center;
        padding: 0 0px !important;
        div.top{
          display: flex;
          align-items: center;
          font-size: 1.1rem;
          color: black;
        }
        div.middle{
          //text-align: center;
          //font-weight: bold;
          font-size: 14px;
          color: red;
        }
        padding: 10px;
      }
      .footer{
        border-top: 1px solid #bfbfbf;
        color: #36AFEA;
        #footer
      }
    }
  }
}

#footer{
  margin-top: 5px;
  padding-top: 5px ;
  width:100%;
  text-align: right;
  cursor: pointer;
  font-size:14px;
}
.appListContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 50px;
}
.ant-tabs-tabpane{
  padding: 0 !important;
}
.dash-container{
  //padding: 10px 0px;
  ////position: absolute;
  //.card{
  //  height:370px;
  //  //box-shadow: 1px 1px 0px #bfbfbf;
  //  margin-top: 5px;
  //  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  //  .ant-card-body{
  //    //padding: 10px 1rem 1rem 0;
  //    padding-top: 10px;
  //    padding-bottom: 0px;
  //    padding-left: 1rem;
  //    padding-right: 1rem;
  //  }
  //}
  //p.question{
  //  padding: 8px 0;
  //  //font-weight: bold;
  //  font-size: 18px;
  //  color: black;
  //  margin-bottom: 0;
  //  color: #595959;
  //}
  //.firstCard{
  //  //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
  //  .legendBlock{
  //
  //    div.top{
  //      display: flex;
  //      align-items: center;
  //      font-size: 13px;
  //    }
  //
  //    div.middle{
  //      font-weight: bold;
  //      font-size: 16px;
  //      color: black;
  //      margin-left: 5px;
  //    }
  //
  //    p.bottom{
  //      font-size: 13px;
  //      margin-left: 5px;
  //    }
  //
  //    padding: 8px;
  //  }
  //}
  //.secondCard{
  //  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  //  background-color: #039be5;
  //  .ant-card-head-title{
  //    //padding-top: 5px;
  //    padding-bottom: 5px;
  //  }
  //  .footer{
  //    border-top: 1px solid white;
  //    color: white;
  //    #footer
  //  }
  //  .secondTable{
  //    .ant-table{
  //      border:0 !important;
  //      .ant-table-placeholder{
  //        background: transparent;
  //        color:white;
  //      }
  //      .ant-table-thead th,.ant-table-row{
  //        background-color: transparent !important;
  //        color: white;
  //      }
  //      .ant-table-tbody>tr.ant-table-row:hover>td{
  //        background-color: transparent !important;
  //        color: white;
  //      }
  //    }
  //  }
  //}
  //.thirdCard{
  //  .ant-table-thead th:not(:first-child){
  //    font-size: .6rem;
  //    text-align: center;
  //  }
  //  .ant-table-row td{
  //    padding-left: 2px !important;
  //    padding-right: 2px !important;
  //  }
  //  .ant-table-row td div{
  //    display: flex;
  //    justify-content: center;
  //    span{
  //      color: white;
  //    }
  //  }
  //}

  //Added-Begin by yaolin.fu for XR-7139756 on 18-12-25
  .fourthCard{
    #interest-title{
      color: #787878;
    }
    #interest-per{
      float: left;
      margin-top: 10px;
      margin-bottom: 5px;
      width: calc(20% + 37px);
      text-align: right;
      font-size: 12px;
      color: #787878;
    }
    #interest-category{
      float: right;
      margin-top: 10px;
      margin-bottom: 5px;
      width: calc(80% - 57px);
      font-size: 12px;
      color: #787878;
    }
    #all-people{
      margin-top: 10px;
      width:100%;
      text-align: right;
      color: #36AFEA;
      font-size:14px;
    }
    #dashboard_interest{
      clear: both;
      border-top: #e0e0e0 solid 1px;
      border-bottom: #e0e0e0 solid 1px;
    }
  }
  //Added-End by yaolin.fu for XR-7139756 on 18-12-25

  .fifthCard{
    //box-shadow: inset 1px 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 rgba(0,0,0,0.07);
    .legendBlocks{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .legendBlock{
      //display: flex;
      //align-items: center;
      justify-content: center;
      padding: 0 10px !important;
      div.top{
        display: flex;
        align-items: center;
        font-size: .7rem;
      }
      div.middle{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: black;
      }
      padding: 10px;
    }
    .footer{
      border-top: 1px solid #bfbfbf;
      color: #36AFEA;
      #footer
    }
  }
  .ninthCard {
    div.total {
      font-size: 18px;
      color: black
    }
    div.totalDetail {
      font-size: 18px;
      color: black;
      margin-top: 10px
    }
    .row{
      .col{
        color:black;
        font-size: 16px;
      }
    }
  }
  .ant-table{
    border:0 !important;
    .ant-table-thead th{
      background-color: transparent !important;
      color: #595959;
    }
    .ant-table-row{
      background-color: transparent !important;
      color:black;
    }
    .ant-table-tbody>tr.ant-table-row:hover>td{
      background-color: transparent !important;
      color: black;
    }
  }
}