.ant-layout{
  //暂时不确定会有什么负面影响
  position:relative;
}
.main-page{
  //background-image: url(../img/mainBg.jpg);
  //background-size: cover;
  background: radial-gradient(#096dd9,#002766);
  //padding-top: 10px;
  //background-color: black;
  //-webkit-animation: ani 3s ease infinite normal;
  .leftTop,.leftMiddle{
    margin:10px 10px 0 10px;
  }
  .leftBottom{
    margin: 10px;
  }
  .topTime{
    height: 20px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .calendar{
      font-size: 1.6rem;
      //font-weight: bold;
      color:white;
    }
    .activeNum{
      font-size: 1.6rem;
      //font-weight: bold;
      color: white;
      //list-style: none;
      margin-bottom: 0;
      display: flex;
      align-items: center;
    }
  }
  .rightTop{
    margin: 10px 10px 0 0;
  }
  .rightBottom{
    margin: 10px 10px 10px 10px;
    .rightBottom-left{
      margin-right: 10px;
    }
  }
}