@leftWidth:200px;

.role-left{
  width: @leftWidth;
  float: left;
}

.role-right{
  margin-left:@leftWidth;
  padding:0 10px;
  //border-left:1px dashed #ddd;

  .header{
    position: relative;
    border-bottom:1px solid #E8E8E8;
    padding-bottom:10px;
    margin-bottom:10px;

    .desc{
      margin-right:80px;
    }
  }

  .actions{
    position: absolute;
    right: 0;
    top: 0;
  }
}

.role-menu{
  position: relative;

  label{
    font-weight: normal;
    margin:0;

    input{
      position: relative;
      top: 2px;
      right: -1px;
    }
  }

  .indent {
    display: inline-block;
    width: 30px;
    text-align: right;
    margin-right: 3px;
  }

  .save{
    position: fixed;
    bottom:40px;
    right:20px;
  }
}