<!DOCTYPE html>
<html>
<head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1">-->
    <meta name="renderer" content="webkit">
    <link href="manifest.json" rel="manifest">
    <link href="css/nprogress.css" rel="stylesheet">
    <link href="css/cropper.min.css" rel="stylesheet">
    <style>
        .loader-x {
            display: inline-block;
            width: 1em;
            height: 1em;
            color: inherit;
            vertical-align: middle;
            border-top: .2em solid currentcolor;
            border-right: .2em solid transparent;
            -webkit-animation: loader-x 1s linear infinite;
            animation: loader-x 1s linear infinite;
            border-radius: 100%;
            position: relative;
        }

        @-webkit-keyframes loader-x {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes loader-x {
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="initLoading" style="position: fixed;left:0;right:0;top:0;bottom:0;z-index: 999;background: white">
    <div style="text-align: center;margin-top:40vh;font-size: 16px;">
        <span class="loader-x"></span> 资源加载中...
    </div>
</div>
<div id="container" class="full-height">
</div>
<!--electron打包时jquery找不到，插入以下代码可以解决-->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<script src="service-worker.js"></script>
<script src="js/jquery.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=GkPIRjNz1LGH6pnrYWZCU2pwIW4O6y8u"></script>
<script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>
<!--<script src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>-->
<script src="https://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/extension/bmap.min.js"></script>
<script src="https://cdn.bootcss.com/rxjs/6.0.0-alpha.3/Rx.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.0-rc.1/echarts.min.js" integrity="sha256-tbD/7UGwP5fpkLnJwdevrUNMOI0TC4Is241C15Fgx3w=" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>-->
<!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1-rc1/extension/bmap.min.js" integrity="sha256-H1o0CmOk3ffjUT0ql34caUx1wB7i9UsR+ZGJJEo83YA=" crossorigin="anonymous"></script>-->

<script>if (window.module) module = window.module;</script>
</body>
</html>